# hibernate-4-spring-3.1-samples

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/hibernate/config/: Account.java  HibernateConfigTest.java  config-spring-hibernate.xml  schema.sql
src/main/java/hibernate/config/java/: Account.java  HibernateConfig.java  HibernateConfigTest.java
src/main/java/hibernate/config/xml/: Account.java  HibernateConfigTest.java  config-spring-hibernate.xml
src/main/java/jpa/config/: Account.java  JpaConfigTest.java  schema.sql
src/main/java/jpa/config/java/: Account.java  JpaConfig.java  JpaConfigTest.java  schema.sql
src/main/java/jpa/config/xml/: Account.java  JpaConfigTest.java  config-spring-jpa.xml  schema.sql
